# code-challenge-chat-service

./: Jobsity.CodeChallenge.Chat.Solution.sln  Jobsity.CodeChallenge.Chat.Solution.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/client/Jobsity.CodeChallenge.Chat.UI/: Dockerfile  Jobsity.CodeChallenge.Chat.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/client/Jobsity.CodeChallenge.Chat.UI/Application/Dtos/: ChatMessageDto.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Application/Services/MqConsumers/: ChatMqConsumerAppService.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Configurations/Extensions/: SettingsProviderExtension.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Data/: ApplicationDbContext.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Hubs/: ChatHub.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/Commons/Extensions/: SolutionExtension.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/CrossCutting/Hubs/: ChatHub.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/CrossCutting/MessageBroker/Interfaces/: IRabbitMqService.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/CrossCutting/MessageBroker/MbHostConfig/: MbHostConfigConsumer.cs  MbHostConfigProducer.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/CrossCutting/MessageBroker/MqClientConfig/: RabbitMqEventConsumer.cs  RabbitMqMessageProducer.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/CrossCutting/MessageBroker/Services/: RabbitMqService.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Infra/IoC/: NativeInjectorBootStrapper.cs
src/client/Jobsity.CodeChallenge.Chat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/client/Jobsity.CodeChallenge.Chat.UI/Pages/Shared/: _Layout.cshtml
src/client/Jobsity.CodeChallenge.Chat.UI/Properties/: launchSettings.json
src/client/Jobsity.CodeChallenge.Chat.UI/wwwroot/js/: chat.js
(+11 files in other folders)
